# dumbManagerMobile

./: PassManager.sln  README.md
PassManager/PassManager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  PassManager.csproj
PassManager/PassManager.Android/: MainActivity.cs  PassManager.Android.csproj
PassManager/PassManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PassManager/PassManager.Android/Resources/: Resource.designer.cs
PassManager/PassManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  PassManager.iOS.csproj
PassManager/PassManager.iOS/Properties/: AssemblyInfo.cs
PassManager/PassManager/Models/: Item.cs
PassManager/PassManager/Services/: IDataStore.cs  MockDataStore.cs
PassManager/PassManager/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs
PassManager/PassManager/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PassGenPage.xaml  PassGenPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
